# springboot

./: .gitignore  Push.sh  eshop.sql  pom.xml  格式化代码.sh  获取eshop数据库.bat
src/main/java/cn/edu/bcu/Resources/: CategoryResources.java  UserResources.java
src/main/java/cn/edu/bcu/controller/: UserController.java  UserResources.java
src/main/java/cn/edu/bcu/eshop/domain/: TCategory.java  TUser.java  Tuesr.java  Tuser.java
src/main/java/cn/edu/bcu/eshop/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/cn/edu/bcu/eshop/resources/: UserResources.java
src/main/java/cn/edu/bcu/eshop/service/: CategoryService.java  UserService.java
src/main/java/cn/edu/bcu/eshop/start/: WebAppStart.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: login.html
